all: afinet_client.out afinet_server.out afunix_client.out afunix_server.out

afinet_client.out:
	gcc -o $@ afinet_client.c

afinet_server.out:
	gcc -o $@ afinet_server.c
	
afunix_client.out:
	gcc -o $@ afunix_client.c
	
afunix_server.out:
	gcc -o $@ afunix_server.c
	
clean:
	rm -f *.out
